# Created by Vercel CLI
AIRTABLE_API_KEY="patI5tL3TYAVtqCuw.7d5ca4dc9f4a9a09760ef96ac0d72992449bfc0dc84598726df7128d3593e2b3"
AIRTABLE_API_URL="https://api.airtable.com/v0/appwLqFINlFj1m52k/tblmfrHkPs2omqtTT"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_GoQdG9SjjjIrnCul_AF3S6p7vOBiHnYhbUuADQb9noyvV3Q"
BROWSERLESS_TOKEN="4fb0955f-7275-4b4e-8be8-2f9eaf2deb8a"
GITHUB_REPO="irisMenu"
GITHUB_TOKEN="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"
GITHUB_USERNAME="SETob"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
