<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Iris restaurant</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body class="body-print">

    <style>
        @font-face {
            font-family: 'PP Writer';
            src: url('https://cdn.jsdelivr.net/gh/SETob/irisMenu/fonts/fonts_PPWriter-Regular.otf') format('opentype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'PP Writer';
            src: url('https://cdn.jsdelivr.net/gh/SETob/irisMenu/fonts/fonts_PPWriter-ThinText.otf') format('opentype');
            font-weight: 100;
        }

        @font-face {
            font-family: 'PP Writer';
            src: url('https://cdn.jsdelivr.net/gh/SETob/irisMenu/fonts/fonts_PPWriter-Bold.otf') format('opentype');
            font-weight: 700;
        }

        body {
            background-color: #fff;
            font-family: 'PP Writer', serif;
            font-weight: 400;
            font-size: 10px;
            line-height: 1.25;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .left-page {
            height: 100%;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .printablearea_front {
            width: 297mm;
            height: 209mm;
            color: #000;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .a5-page {
            width: 50%;
            height: 100%;
            position: relative;
            /* border: #000 1px solid; */
            display: flex;
            flex-direction: row;
        }


        .printed-header_wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-bottom: 50px;
            top: 50px
        }

        .printer-header_underline {
            width: 75%;
            border-bottom: solid 1px #000;
            background-color: #000;
            margin-bottom: 6px;
        }

        .printed-text-block {
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            flex-direction: column;
            align-items: flex-end;
            display: flex;
            padding-bottom: 50px;
        }

        .printed-text_impression {
            text-transform: uppercase;
            font-size: 10px;
        }

        .printed-text_heading {
            text-transform: uppercase;
            margin-bottom: 6px;
            font-size: 24px;
        }

        .text-size-tiny {
            font-size: 0.75rem;
        }

        .qr-code-block {
            width: 35%;
            grid-column-gap: 18px;
            grid-row-gap: 18px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            display: flex;
        }

        .menu-print-text {
            text-align: center;
            font-size: 10px;
        }

        .menu-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .menu-front {
            width: 50%;
            height: 100%;
        }

        img {
            max-width: 100%;
            display: inline-block;
            border: 0;
            overflow: clip;
            overflow-clip-margin: content-box;
        }

        .qrCode {
            width: 120px !important;
            height: 120px !important;
        }

        .quarter-page {
            width: 50%;
            align-items: flex-end;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            position: relative;
            /* border: red 1px solid; */
            padding-right: 55px;
        }


        .mid-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            right: 50%;
            width: 1px;
            background-color: #000;
        }

        .wine-producer {
            text-transform: uppercase;
            font-weight: bold;
        }

        .wine-block {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
        }

        .vintage {
            font-style: italic;
        }
    </style>
    <div class="page-wrapper">
        <main class="main-wrapper">
            <section id="printableArea" class="section_printablearea">
                <div id="printableAreaFront" class="printablearea_front">
                    <div class="a5-page">
                        <div class="quarter-page">
                            <div class="printed-header_wrapper">
                                <div class="printed-text_heading">WINE MENU</div>
                                <div class="printer-header_underline"></div>
                                <div class="text-size-tiny">{{date}}</div>
                            </div>
                            <div role="list" class="printed-text-block">
                                {{#each wines}}
                                <div class="wine-block">
                                    <div class="wine-producer">{{this.producer}} </div>
                                    <div class="name">{{this.wineName}}</div>
                                    <div class="vintage">{{this.vintage}}</div>
                                </div>
                                {{/each}}
                            </div>
                        </div>
                        <div class="quarter-page">
                            <div class="printed-header_wrapper">
                                <div class="printed-text_heading">WINE MENU</div>
                                <div class="printer-header_underline"></div>
                                <div class="text-size-tiny">{{date}}</div>
                            </div>
                            <div role="list" class="printed-text-block">
                                {{#each wines}}
                                <div class="wine-block">
                                    <div class="wine-producer">{{this.producer}} </div>
                                    <div class="name">{{this.wineName}}</div>
                                    <div class="vintage">{{this.vintage}}</div>
                                </div>
                                {{/each}}
                            </div>
                        </div>
                    </div>
                    <div class="a5-page">
                        <div class="quarter-page">
                            <div class="printed-header_wrapper">
                                <div class="printed-text_heading">WINE MENU</div>
                                <div class="printer-header_underline"></div>
                                <div class="text-size-tiny">{{date}}</div>
                            </div>
                            <div role="list" class="printed-text-block">
                                {{#each wines}}
                                <div class="wine-block">
                                    <div class="wine-producer">{{this.producer}} </div>
                                    <div class="name">{{this.wineName}}</div>
                                    <div class="vintage">{{this.vintage}}</div>
                                </div>
                                {{/each}}
                            </div>
                        </div>
                        <div class="quarter-page">
                            <div class="printed-header_wrapper">
                                <div class="printed-text_heading">WINE MENU</div>
                                <div class="printer-header_underline"></div>
                                <div class="text-size-tiny">{{date}}</div>
                            </div>
                            <div role="list" class="printed-text-block">
                                {{#each wines}}
                                <div class="wine-block">
                                    <div class="wine-producer">{{this.producer}} </div>
                                    <div class="name">{{this.wineName}}</div>
                                    <div class="vintage">{{this.vintage}}</div>
                                </div>
                                {{/each}}
                            </div>
                        </div>
                    </div>


        </main>
</body>

</html>