<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irisMenu</title>
</head>
<body class="body">
    <style>


@font-face {
  font-family: 'PP Writer';
  src: url('https://cdn.jsdelivr.net/gh/SETob/irisMenu/fonts/fonts_PPWriter-Regular.otf') format('opentype');
  font-weight: 400;
}
@font-face {
  font-family: 'PP Writer';
  src: url('https://cdn.jsdelivr.net/gh/SETob/irisMenu/fonts/fonts_PPWriter-ThinText.otf') format('opentype');
  font-weight: 100;
}
@font-face {
  font-family: 'PP Writer';
  src: url('https://cdn.jsdelivr.net/gh/SETob/irisMenu/fonts/fonts_PPWriter-Bold.otf') format('opentype');
  font-weight: 700;
}

body {
  color: #fff;
  background-color: #fff;
  font-family: 'PP Writer', serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  margin: 0;
}


.text-size-small {
  font-size: .875rem;
}


.printed-text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.printed-text_impression {
  text-transform: uppercase;
  font-size: 10px;
}

.printablearea_front {
  width: 1122px;
  height: 790px;
  color: #000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}



.a5-page {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
  margin-left: 27.5px;
  margin-right: 27.5px;
}

.half-page{
  width: 50%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 27.5px;
  margin-right: 27.5px;
  padding-bottom: 55px;
}

.quarter-page {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 50px;
  padding-bottom: 45px;
}


.quarter-page:first-of-type{
  margin-left: 20px !important;
}
.qr-code-block {
  width: 35%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.menu-print-text {
  text-align: center;
  font-size: 10px;
}

.qr-div {
  width: 144px;
  height: 144px;
  object-fit: contain;
  flex: 1;
  padding: 0 15px;
}

.printed-text_heading {
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 400;
}



.printed-header_wrapper {
  position: relative;
  margin-top: 100px; /* Add this line to give a top margin of 75px */
}



.printer-header_underline {
  width: 75%;
  border-bottom: solid 1px #000;
  background-color: #000;
  margin-bottom: 6px;
}

.menu-front {
  width: 50%;
  height: 100%;
}


.menu-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wine-name{
  font-weight: 700;
  padding-bottom: 3px;
}



.wine-info{
  display: flex;
  flex-direction: row;
  gap: 3px;
  font-weight: bold;
  text-transform: uppercase;
}

.winemenu-map-wrapper{
  width: 25%;
  height: 100%;
  position: relative;
}

.winemenu-map{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

    </style>

<body>
    <main class="main-wrapper">
        <section id="printableArea" class="section_printablearea">
            <div id="printableAreaFront" class="printablearea_front">
                <div class="quarter-page"><div class="printed-header_wrapper">
                  <div class="printed-text_heading">Wine pairing</div>
                  <div class="printer-header_underline"></div>
                  <div class="text-size-tiny">{{journeyDate}}</div>
              </div>
              <div class="menu-list">
                  {{#each wines}}
                  <div class="prited-text-block">
                    <div class="wine-info">
                      <div class="wine-producer">{{this.producer}} </div> 
                      <div class="vintage">{{this.vintage}}</div>
                     </div>
                      <div class="name">{{this.name}}</div>
                      
                  </div>
                  {{/each}}
              </div></div>
                <div class="quarter-page"><div class="printed-header_wrapper">
                  <div class="printed-text_heading">Wine pairing</div>
                  <div class="printer-header_underline"></div>
                  <div class="text-size-tiny">{{journeyDate}}</div>
              </div>
              <div class="menu-list">
                  {{#each wines}}
                  <div class="prited-text-block">
                    <div class="wine-info">
                      <div class="wine-producer">{{this.producer}} </div> 
                      <div class="vintage">{{this.vintage}}</div>
                     </div>
                      <div class="name">{{this.name}}</div>
                      
                  </div>
                  {{/each}}
              </div></div>
                <div class="quarter-page"><div class="printed-header_wrapper">
                  <div class="printed-text_heading">Wine pairing</div>
                  <div class="printer-header_underline"></div>
                  <div class="text-size-tiny">{{journeyDate}}</div>
              </div>
              <div class="menu-list">
                  {{#each wines}}
                  <div class="prited-text-block">
                    <div class="wine-info">
                      <div class="wine-producer">{{this.producer}} </div> 
                      <div class="vintage">{{this.vintage}}</div>
                     </div>
                      <div class="name">{{this.name}}</div>
                      
                  </div>
                  {{/each}}
              </div></div>
                <div class="quarter-page"><div class="printed-header_wrapper">
                  <div class="printed-text_heading">Wine pairing</div>
                  <div class="printer-header_underline"></div>
                  <div class="text-size-tiny">{{journeyDate}}</div>
              </div>
              <div class="menu-list">
                  {{#each wines}}
                  <div class="prited-text-block">
                    <div class="wine-info">
                      <div class="wine-producer">{{this.producer}} </div> 
                      <div class="vintage">{{this.vintage}}</div>
                     </div>
                      <div class="name">{{this.name}}</div>
                      
                  </div>
                  {{/each}}
              </div></div>
                </div>
                
        </section>
    </main>
</body>

</html>
